-------------------------------------------------------------------------------
Test set: edu.postech.csed332.homework3.DoubleParentPointerMutableTreeTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.118 s <<< FAILURE! - in edu.postech.csed332.homework3.DoubleParentPointerMutableTreeTest
testGetDepthTwo  Time elapsed: 0.086 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <1>

testGetDepthNoVertex  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>

testGetDepthNoRoot  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalStateException to be thrown, but nothing was thrown.

